# GenAIWtihDotNET

./: GenAI.slnx  LICENSE  README.md
GenAI/: Dockerfile  GenAI.csproj  Program.cs
GenAI/Properties/: launchSettings.json
JobApplicationAgent/: Agent.cs  Dockerfile  JobApplicationAgent.csproj  Program.cs  ToolsCollection.cs  appsettings.json
JobApplicationAgent/Interfaces/: ILlmClient.cs  IMemoryStore.cs  ITool.cs
JobApplicationAgent/Llm/: AzureOpenAiClient.cs  OpenAiClient.cs
JobApplicationAgent/Memory/: InMemoryStore.cs
JobApplicationAgent/Properties/: launchSettings.json
JobApplicationAgent/Tools/: CoverLetterTool.cs  CvTool.cs  ExportTool.cs  JobParserTool.cs  TailorCvTool.cs
