<Solution>
  <Project Path="GenAI/GenAI.csproj" />
  <Project Path="JobApplicationAgent/JobApplicationAgent.csproj" Id="bcc76317-c95b-4c0d-8654-43abe0f5b5d6" />
  <Properties Name="TeamFoundationVersionControl">
    <Property Name="SccEnterpriseProvider" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccLocalPath0" Value="." />
    <Property Name="SccLocalPath1" Value="GenAI" />
    <Property Name="SccLocalPath2" Value="JobApplicationAgent" />
    <Property Name="SccNumberOfProjects" Value="3" />
    <Property Name="SccProjectName1" Value="GenAI" />
    <Property Name="SccProjectName2" Value="JobApplicationAgent" />
    <Property Name="SccProjectUniqueName1" Value="GenAI\\GenAI.csproj" />
    <Property Name="SccProjectUniqueName2" Value="JobApplicationAgent\\JobApplicationAgent.csproj" />
    <Property Name="SccTeamFoundationServer" Value="https://dev.azure.com/shirazops" />
  </Properties>
</Solution>
